<!DOCTYPE html>
<html>
    <head>
        <title>Unit 3 Project Starter Code</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    
    <body>
        <!-- Add a title and edit the opening of your story. -->
        <div class="title"> Your average school day  </div>
        <div class="story-opening">
            <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
            <h1>The main charcter Archibald Wang is a average student in your avergae school. Help him navigate throughout the dangers of school and make it to the end of the day.</h1>
        </div>

        <!-- Change the text of the buttons to the options relevant to your story. -->
        <div class="buttons">
            <button class="option-one">attend class</button>
            <button class="option-two">skip class</button>
        </div>

        <!-- Put the part of the story the user will see if they picked option one. -->
        <div class="option-one-screen">
            <h1> As you walk to class you see extreamly normal things such as a normal teacher, a normal student, a normal classroom, and a normal school. You walk into class and see the teacher teaching extreamly normal things. </h1>
            <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
        </div>
        <div class="buttons">
            <button class="option-one-good-one">Pay attention</button>
            <button class="option-two-bad-two">Fall asleep</button>
        </div>

        <!-- Put the part of the story the user will see if they picked option two. -->
        <div class="option-two-screen">
            <h1>You go into the bathroom to kill time. As a dinosaur walks right pass you and eats toliet paper. Extreamly normal things in a normal school. </h1>
            <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
        </div>
        <div class="buttons">
            <button class="option-one-good-end-two">Talk to the dinosaur</button>
            <button class="option-two-bad-end-two">Use your phone</button>
        </div>
        <!--Put the end of the story if the user chose option 1.-->
        <div class="option-one-good-end-one">
            <h1>You and all your peers become succesfull people and make millions a year all thanks to your normal school and normal teacher. </h1>
            <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
        </div>

        <!-- Put the end of the story if the user chose option 2.-->
        <div class="option-two-good-end-two">
            <h1>You and your dinosaur freind get married and have a children of 4. You live a normal life and have a normal family. </h1>
            <img src="https://cdn.glitch.global/9d066a26-dbcb-4aa3-b1af-3cd59e251b0c/placeholder.jpeg?v=1657576139439">
        </div>
    </body>
</html>
